@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
/* @import url('style_media.css'); */


:root{
  --vrt:80vh;
  --hrt:37vw;
  --size: var(--hrt);
  --size-1: calc(var(--size) * 0.125);
  --size-3: calc(var(--size) / 3);
  --size-5: calc(var(--size) / 5);
  --size-7: calc(var(--size) / 7);
  --size-9: calc(var(--size) / 9);

  --color-base-white: #F1EFEF;
  --color-base-white-alpha-700: rgba(255, 255, 255, 0.7);
  --color-base-dark-alpha-100: rgba(0, 0, 0, 0.1); 
  --color-base-dark-alpha-500: rgba(0, 0, 0, 0.5); 
  --color-base-dark-alpha-700: rgba(0, 0, 0, 0.7);
  --color-base-primary:  rgba(109, 55, 55, 1);
  --color-base-primary-alpha-700: rgba(109, 55, 55, 0.8);

  --color-base-secondary: rgb(247, 203, 165);
  --color-base-secondary-alpha-700: rgba(255, 218, 185, 0.7);
  --color-base-tertiary: rgb(255, 239, 214);
  --color-base-soft: #f7dfb7;
  --color-base-accent: #f04e4e;
  --color-base-auxiliar: rgb(247, 208, 81);

  --color-selection-text: var(--color-base-secondary-alpha-700);
  --color-selection: var(--color-base-primary);
  --color-area: var(--color-base-secondary);
  --color-bg-solid: var(--color-base-dark-alpha-700);
  --color-body: var(--color-base-tertiary);
  --color-body-grd: linear-gradient(var(--color-base-soft), var(--color-base-tertiary));
  --color-board-bg: var(--color-base-primary-alpha-700);
  --color-swatch-shadow: var(--color-base-primary-alpha-700);
  --color-card-bg-alpha: var(--color-base-white-alpha-700);

  --color-set-fragments: var(--color-base-white);

  --color-item-cont: var(--color-base-primary);
  --color-item-bg: var(--color-base-dark-alpha-100);
  
  --color-item-select-cont: var(--color-base-auxiliar);
  --color-item-select-bg: var(--color-base-dark-alpha-700);
  
  
  --skeleton: var(--color-base-secondary);

}


/* semicirculo Background */
/* #board:before{
  content: "";
  width: 100%;
  aspect-ratio: 1;
  position: absolute;
  background-color: blue;
  mix-blend-mode: multiply;
  z-index: 1;
  user-select: none;
  border-radius: 100%;
  justify-content: center;
  bottom: -50vh;
  scale: 1.2;
  align-items: end;
  outline: 8px solid blue;
  outline-offset: 8px;
} */



body{
  margin: 0;
  background: var(--color-body-grd) no-repeat;
  height: 100vh;
  width: 100vw;
  font-family: 'VT323', monospace;
  user-select: none;
  overflow: hidden;
  display: flex;
  flex-flow: column;

  & > *{
    padding: 0px 4vw;
  }

  & a{
    color: var(--color-base-primary);
    opacity: 0.7;
  }
  & a:hover{
    color: var(--color-base-accent);
    opacity: 1;
  }

}

*{
  margin: 0;
}

#navBar{
  background-color: var(--color-bg-solid);
  display: flex;
  gap: 1rem;
  & > *{
    box-sizing: border-box;
    background-color: transparent;
    padding-top: 0.25rem;
    font-size: 1rem;
    height: 1.5rem;
    opacity: 0.5;
    color: var(--color-base-secondary);
  }
  & *:hover{
    opacity: 1;
    border-bottom: 2px solid var(--color-base-secondary);
  }
  & > :is(:first-child, :last-child){
    margin-right: 1rem;
  }
  & input[type="file"]{
    display: none;
  }
}

#info_2{
  order: 2;
  display: none;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  text-align: center;
  height: 7rem;
  bottom: 0;
  font-size: 1.8rem;
}


#layout{
  display: grid;
  grid-template-columns: 22% 1fr 22%;
}


[type="container"]{
  display: flex;
  border-radius: 0.5rem;
  box-sizing:border-box;
}


[type="sections"]{
  display: grid;
  /* max-width: 100%; */
  grid-template-columns: 1fr;
  grid-template-rows: var(--size-1) 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
  justify-content: center;
}
#examples{
  grid-column: 1 / span 1;
}
#details{
  grid-column: 3 / span 1;
}


#poligon{
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns:  var(--size-1) var(--size) var(--size-1) ;
  grid-template-rows: var(--size-1) 1fr;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  z-index: 100;
  width: auto;
}



/* -- Titulo -- */

#header{
  display: flex;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  place-content: center;
}
#title{
  padding: 0px 16px;
  width: 100%;
  color: var(--color-base-auxiliar);
  font-family: 'VT323', monospace;
  text-align: center;
  font-size: clamp(3rem, 8vh, 12vh);
  font-weight: 800;
  line-height: 7rem;
  border: 0px;
  background-color: transparent;
  transition: all ease 0.2s;
  text-shadow: 
    /* top */
    0px -4px 0px var(--color-base-primary),
    /* left */
    -4px 0px 0px var(--color-base-primary),
    -4px 4px 0px var(--color-base-primary),
    /* right */
    4px 0px 0px var(--color-base-primary),
    4px 4px 0px var(--color-base-primary),
    /* bottom */
    -4px 8px 0px var(--color-base-primary),
    4px 8px 0px var(--color-base-primary),
    2px 10px 0px var(--color-base-primary),
    -2px 10px 0px var(--color-base-primary);

  &:focus{
    outline: 0;
    scale: 1.05;
    border-radius: 8px;
  }
  
  &::selection{
    background-color: var(--color-selection);
    color: var(--color-selection-text);
  }

  &::placeholder{
    color:var(--color-area);
  }
  
  &:is(:focus,:hover)::placeholder{
     opacity: 0.5;
   }

}


/* -- Barra de Herramientas -- */

#barTools{
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  gap: 8px;
  flex-flow: column;
}

#boxPicker{
  width: 100%;
  height: 14%;
  overflow: hidden;
}
#colorPicker{
  width: 100%;
  height: 100%;
  scale: 2;
  border: none ;
  background-color: transparent;
}
#boxPicker:hover{
  border: white 2px solid;
}

svg{
  width: 100%;
  /* height: clamp(2vw, 3vw, 4vw); */
  aspect-ratio: 1;
}

#boxTools{
  width: 100%;
  flex-flow: column;
  display: flex;
  gap: 0.25rem;
  padding: 8px;
  background-color: var(--color-area);
  

  & :is(.action, .tool) {
    color: var(--color-item-cont);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: inherit;
    aspect-ratio: 1.1;
    position: relative;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  & .fractal{
    font-size:  clamp(1.8vw, 2.4vw, 2.8vw);
    font-weight: 800;
    font-family: 'VT323', monospace;
  }

  & > *:hover:not(.on){
    background-color: var(--color-item-bg);
  }

  & .on, > *:active:focus{
    background-color: var(--color-item-select-bg);
    color: var(--color-item-select-cont);
  }
}

/* --------------------- */

#barSwatches{
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  background-color: var(--color-area);
  width: 100%;
  height: var(--size);
  gap: 0.25rem;
  overflow: auto;
  overscroll-behavior-x: scroll;
  flex-flow: row wrap-reverse;
  padding: 8px;
}
.swatches{
  position: relative;
  border-radius: 4px;
  box-sizing: border-box;
  width: inherit;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
}
.swatches:hover{
  cursor: pointer;
  outline: solid 1px white;
}
.swatches:active{
  cursor: pointer;
  scale: 0.95;
  outline: solid 2px white;
  box-shadow: var(--color-swatch-shadow) 0px 0px 4px;
}

#barSwatches::-webkit-scrollbar {
  display: none;
}

.swatchOn:after{
  content: "";
  width: 40%;
  aspect-ratio: 1;
  position: absolute;
  box-sizing: border-box;
  border-radius: 20%;
  rotate: 45deg;
  right: -1.2vw;
  outline: 0.4vw solid var(--color-area);
  background-color: var(--color-base-accent);
}


/* -------------------------- */

#board{
  background-color: var(--color-base-soft);
  position: relative;
  flex-wrap: wrap;
  width: var(--size);
  aspect-ratio: 1;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  overflow: hidden;
}
.blocks{
  background-color: var(--color-board-bg);
  width: var(--size-7);
  aspect-ratio: 1;
  position: relative;
}
.fragments{
  background-color: var(--color-set-fragments);
  position: absolute;
  width: inherit;
  aspect-ratio:1;
  cursor: url(), pointer;
  box-sizing: border-box;
}
.fragments:hover{
  background-color: PowderBlue;
}
.fragment-1{
  clip-path: polygon(0% 0%, 100% 0%, 50% 50%, 50% 50%);
}
.fragment-2{
  clip-path: polygon(50% 50%, 100% 0%, 100% 100%, 50% 50%);
}
.fragment-3{
  clip-path: polygon(50% 50%, 50% 50%, 100% 100%, 0% 100%);
}
.fragment-4{
  clip-path: polygon(0% 0%, 50% 50%, 50% 50%, 0% 100%);
}
.fragments:nth-last-child(-n+4){
  display: none;
}



[type="cardContainer"]{
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--color-card-bg-alpha);
  border-radius: clamp(1rem,2vh,3rem);
  padding: 0.5rem;
  overflow: hidden;
  /* background-color: aqua; */
}

[type="title"]{
  padding: 0.5rem;
  color: var(--color-base-primary);
  text-align: center;
  font-size:  clamp(1.8vw, 2vh, 2.4vw);
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
  user-select: none;
}
[type="subTitle"]{
  color: var(--color-base-primary);
  text-align: left;
  font-size:  clamp(1.5vw, 1vh, 2vw);
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
  user-select: none;
  opacity: 0.7;
}
[type="paragraph"]{
  margin-bottom: 1rem;
  overflow-wrap: break-word;
  font-size:  clamp(1.5vw, 1vh, 2vw);
  /* text-align: justify; */
  font-size: 1.1rem;
  line-height: 1.2rem;
  color: var(--color-base-primary);
  word-wrap: break-word;
  opacity: 0.7;

}
[type="article"]{
  display: flex;
  width: auto;
  max-width: 250px;
  max-height: 295px;
  flex-direction: column;
  text-overflow: ellipsis;
  overflow: hidden;
  gap: 0.5rem;
}


#mainPicture{
  width: clamp(10vw,100%, 40vw);
  aspect-ratio: 1;
  border-radius: clamp(0.5rem,1vh,2rem);
  background-color: var(--skeleton)
}

#boxSamplePictures{
  width: inherit;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
}

.samplePictures{
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--skeleton);
  border-radius: 0.5rem;
  box-sizing: border-box;

  &:hover{
    outline: solid 2px var(--color-base-primary);
  }
}


[type="aside"]{
  grid-row: 2 / span 1;
  gap: 0.5rem;
  display: flex;
  justify-content: space-between;
}

[type="boxTabs"]{
  flex-direction: row;
  display: flex;
  width: 100%;
  gap: 0.8vw;
  padding: 0.25rem 0.5rem;
  border-radius: 0;
  box-sizing: border-box;
  align-items: end;
  /* tabs ocultas */
  display: none;
}
.tabs{
  padding: 8px 8px;
  border-radius: 0px;
  color: var(--color-base-primary);
  border-bottom: 1px solid var(--color-base-primary);
  text-align: center;
  font-size: 1.2vw;
  opacity: 0.5;
}
.tabs:hover,
.tabsOn{
  border-bottom: var(--color-base-primary) solid 3px;
  opacity: 1;
}

#tabOne,
#tabTwo{
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  gap: 2rem;
}
#tabTwo{
  justify-content: space-between;
}


#infoCreator{
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
  
  & *{
    margin: 0;
  }
  & h4{
    color: var(--color-base-primary);
  }
}




/* ---Media querys--- */
@media only screen and (max-width:980px) {
  :root{
    --hrt: 90vw;
    --size: var(--hrt);
  }

  #navBar{
    height: 10vh;
    background-color: transparent;
    order: 2;
    flex-flow: column;
    align-items: center;
    margin-top: 2vh;
    & > *{
      border: 3px solid var(--color-base-primary);
      color: var(--color-base-primary);
      opacity: 0.5;
      text-align: center;
      width: 80%;
      font-size: 2.8rem;
      height: inherit;
      border-radius: 0.5rem;
      padding-top: 1.5rem;
    }
    & > *:is(:hover,:active){
      opacity: 1;
      background-color: var(--color-base-dark-alpha-100);
      border: 3px solid var(--color-base-primary);
    }
    & > :is(:first-child, :last-child){
      margin-right: 0;
    }
  }
  
  #barTools #eraser, 
  #barTools #rayBrush{
    display: none;
  }


  #layout{
    display: block;
  }
  
  #poligon{
    grid-template-rows: calc(var(--size-1)*1.5) 1fr var(--size-1) calc(var(--size-1)*3) ;
    gap: 1rem;
    padding: 0;
  }
  #board{
    outline: 8px solid var(--color-base-primary);
  }
 

  #examples,#details{
    display: none;
  }

  #mainPicture{
    width: 100%;
  }
  #mainPictureName{
    font-size: 6rem;
  }



  #barSwatches{
    grid-column: 2;
    grid-row: 3 / span 1;
    height: var(--size-1);
    width: 100%;
    flex-flow: row-reverse nowrap;
    gap: 0.5rem;
  }

  .swatches{
    width: 100%;
    min-width: 20%;
    justify-content: center;
    aspect-ratio: 1;
    overflow: hidden;
  }
  
  .swatchOn:after{
    content: "";
    width: 4rem;
    position: relative;
    bottom: -4rem;
    outline: 0.8vw solid var(--color-area);
  }


  #barTools{
    grid-column: 2;
    grid-row: 4 / span 1;
  }
  #boxPicker{
    height: calc(var(--size-1)*2);
  }
  #boxTools{
    flex-flow: row;

    & .fractal{
      font-size: 4rem;
    }
  }
  svg{
    height: clamp(5vw, 4vw, 6vw);
  }


  #title{
    font-size: clamp(3rem, 6vh, 12vh);
    text-shadow: 
    /* top */
    0px -8px 0px var(--color-base-primary),
    8px 0px 0px var(--color-base-primary),
    -8px 0px 0px var(--color-base-primary),
    /* left */
    -4px 0px 0px var(--color-base-primary),
    -4px 4px 0px var(--color-base-primary),
    -10px 8px 0px var(--color-base-primary),
    /* right */
    4px 0px 0px var(--color-base-primary),
    4px 4px 0px var(--color-base-primary),
    10px 4px 0px var(--color-base-primary),
    /* bottom */
    -4px 8px 0px var(--color-base-primary),
    4px 8px 0px var(--color-base-primary),
    2px 10px 0px var(--color-base-primary),
    -2px 10px 0px var(--color-base-primary),
    7px 10px 0px var(--color-base-primary),
    -7px 10px 0px var(--color-base-primary),
    0px 14px 0px var(--color-base-primary);
  }

  #info_2{
    display: flex;
  }

  #boxPicker{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  #boxPicker::after{
    content: "Elige un color";
    position: absolute;
    width: 40%;
    height: 30%;
    font-size: 2.5rem;
    color: #F1EFEF;
    text-align: center;
    border-radius: 1rem 1rem 0 0;
    opacity: 0.2;
    background-color: var(--color-base-dark-alpha-500);
  }
  
}